<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A test CSS webpage">

        <style>
            h1 {
                color: orange;
                border-bottom: 1px solid orange;
            }
            h2 {
                color: orange;
                margin-left: 100px;
            }
            p {
                font-size: large;
                font-family: sans-serif;
                margin-left: 100px;
            }

            img {
                float: right;
                margin: 0 12px;
                width: 320px;
                height: 250px;
            }
        </style>
    </head>
    
    <body>
        <h1>Cooking with Manuel from Nada Surf</h1>
        <p>
            I had the pleasure of spending a crisp, spring date in Portsmouth, NH cooking and chatting with Daniel Lorca of he band Nada Surf as he prepared a coumet, sit-down dinner for 28 pals.
        </p>
        
        <p>
            When I first invited Nada Surf to be on the show, I was told that Daniel Lorca ws the guy I wanted to talk to. Then Daniel emailed his response: <em>"I'm way into it but I don't want to talk about it, I wanna do it."</em> After years of only having access to touring bands between their sound check and set, I've been doing a lot of <em>talking</em> about cooking with rockstars. To actually cook with a band was a dream come true.
        </p>
        
        <h2>Six-hour salad</h2>

        <img src="../images/cooking-metamask.jpg" alt="Plates of different meals">
        <p>
            Daniel prepared a sald of arugula, smoked tomatoes, tomato jam and grilled avocado (it's as good as it sounds!). I jokingly called it "6-hour Salad" because that's how long he worked on it. The fresh tomatoes were slowly smoked ove rwookdchips in the grill, and when they softened, Daniel seperateed outh into strips to put on thee salads. As the day meandered, the avocados finally went on the grill after dark. I was on flashlight duty while Daniel checkked for the perfect grill marks.
        </p>
        
        <p>
            I wrote up a streamlined adaptation of his recipe that requires <em>much</em> less time and serves 6 people instead of five times that amount.
        </p>

        <h2>The Main Course</h2>
        <p>
            In addition to the smoky grilled salad, Daniel served tarragon cornish hens with a cognac cream sauce loaded with chanterelles and grapes, and wild rice with grilled ramps (wild garlicky leeks). Dinner was served close to midnight, but it was a party so nobody cared.
        </p>

        <p>
            We left that night (technically, early the next morning) with full bellies, new cooling tips and nearly 5 hours of footage. I'm considering renaming the show "Cooking with Nada Surf".
        </p>
    </body>
</html>